<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Cadastre</title>
<link rel="stylesheet" href="css/style1.css">
<style>
.wrapper {
	height: 1064px;
	width: 1215px;
	margin: 0 auto;
}
.box {
	height: 1028px;
	width: 1215px;
}
header {
	height: 36px;
	background: url(Photo/menu.png) no-repeat;
	clear: both;

}
.box {
	margin-right: 20px;
    padding: 9px 0 0 13px;
    border: 1px solid #51b1dc;
    border-top: none;
    background: linear-gradient(to bottom, #51b1dc, #2e7ac4);
    color: white;
    float: right;
    height: 26px;
    width: 174px;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
}
a {
	color: white;
}
.box1 {
	color: white;
	display: inline-block;
    padding: 7px 17px 0 50px;
    margin: 2px 0 3px 0;
    border-left: 1px solid #56a2dc;
    height: 24px;
    background: url(Photo/flag.png) 20px 5px no-repeat;
    color: #fefefe;
    text-decoration: none;
    float: right;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
}
.box3 {
	
	
    float: right;
}
.box4 {
    height: 28px;
    padding: 8px 10px 0 13px;
    color: #60b5ed;
    text-decoration: none;
    transition: all 0.2s linear;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
    display: inline-block;
}
.box4:hover {
    background: #4eabda;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
    color: #ffffff;
    height: 28px;
    margin-top: 0px;
    padding-top: 8px;
    weight: 23px;
margin: 0 auto;
}
ul {
    margin-right: 13px;
    list-style: none;
    font-size: 0;
}
li {
	display: inline-block;
	padding-top: 0 px;
	height: 28px;
}
.box5 {
	height: 1028px;
	width: 1215px;
	margin: 0 auto;
	background: url(Photo/phon.png) no-repeat;
}
.box6 {
    height: 63px;
    width: 562px;
    background: rgba(0,0,0,0.6);
    margin-top: 212px;
    margin-left: 352px;
    position: absolute;
    
}
.box7 {
    color: #ffffff;
    font-family: helveticaneuecyrlight, sans-serif;
    font-size: 24px;
    text-align: center;
    padding-top: 14px;
}
.box8 {
    width: 562px;
    height: 550px;
    background: rgba(0,0,0,0.6);
    margin-top: 277px;
    margin-left: 352px;
    position: absolute;
}
.box9 {
    background: url(Photo/facebook.png);
    display: block;
    width: 276px;
    height: 35px;
    margin: 36px auto 32px;
}
.box12 {  
    position: relative;
    height: 14px;
    width: 276px;
    margin: 0 auto 29px;
    text-align: center;
}
.box11 { 
    position: absolute;
    bottom: 4px;
    width: 123px;
    border-top: 1px solid #666;
    border-bottom: 1px solid black;
    right: 0;  
}
.box10 {  
    position: absolute;
    bottom: 4px;
    width: 123px;
    border-top: 1px solid #666;
    border-bottom: 1px solid black; 
}
span {
    color: #999;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
}
.box14 {
    display: block;
    width: 276px;
    height: 36px;
    margin-bottom: 16px;
    padding-left: 19px;
    border: none;
    border-bottom: 1px solid #494948;
    background: linear-gradient(to bottom, #100f0e, #141414);
    color: #ccc;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
    transition: all 0.2s linear;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    
}
.box14:focus {
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.5), 0px 0px 6px 3px rgba(104,155,204,1);
    border-bottom: 1px solid #689bcc;
    background: #1b5288;
    color: #ffffff;
    font-family: helveticaneuecyrlight, sans-serif;
    font-size: 14px;
}
form {
    width: 276px;
    margin: 0 auto;
}
.box15 {
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
    color: #ccc;
}
.box16 {
    display: block;
    width: 151px;
    height: 35px;
    border: none;
    margin: 0 auto;
    background: linear-gradient(to bottom, #67c6e6, #3686ca);
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    font-family: helveticaneuecyrlight, sans-serif;
    margin-top: 19px;
}
.box17 {
    margin: 20px 125px;
    color: #ccc;
    font-size: 11px;
    font-family: helveticaneuecyrlight, sans-serif;
    text-align: center;
}
</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<p class="box">
				Ola! <a href="#">Entrar</a><a> ou </a><a href="#">Cadastre-se</a>
			</p>
			<a href="#" class="box1">Minhas Ofertas</a>
			<div class="box3">
				<ul>
					<li><a href="#" class="box4">Meu YouBike</a></li>
					<li><a href="#" class="box4">Vender</a></li>
					<li><a href="#" class="box4">Forum</a></li>
					<li><a href="#" class="box4">Contato</a></li>
					<li><a href="#" class="box4">Ajuda</a></li>
				</ul>
			</div>
		</header>
		<div class="box5">
                    <div class="box6"><p class="box7">Cadastre-se</p></div>
                    <div class="box8">
                        <a href="#" class="box9"></a>
                        <div class="box12">
                          <span>OU</span>
                          <div class="box10"></div>
                          <div class="box11"></div>
                        </div>
                        <form action="#" method="POST">
                            <input type="text" name="First Name" placeholder="First Name" class="box14">
                            <input type="text" name="Last Name" placeholder="Last Name" class="box14">
                            <input type="email" name="Email Address" placeholder="Email Address" class="box14">
                            <input type="password" name="choose password" placeholder="Choose Password" class="box14">
                            <input type="password" name="password confirm" placeholder="Password Confirm" class="box14">
                            <input type="checkbox" name="">
                            <label for="youbike" class="box15">Send me Youbike updates and tips</label>
                            <input type="submit" value="Create my Account" class="box16">
                        </form>
                        <p class="box17">By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.</p>
                    </div>
                </div>
	</div>
</body>
</html>