<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Пит Мондриана</title>
<link rel="stylesheet" href="css/style1.css">
<style>
td {
	border: 10px solid #000;
	padding: 20px;
}
.wrapper {
	width: 860px;
	height: 1440px;
	margin: 0 auto;
}
table {
	border-collapse: collapse;
}
.box {
	padding-top: 10px;
	padding-left: 50px;
	padding-right: 130px;
	padding-bottom: 60px;
	border-top: 0px solid;
	border-left: 0px solid;
}
.box2 {
	padding-top: 10px;
	padding-right: 340px;
	padding-bottom: 10px;
	border-top: 0px solid;
}
.box3 {
	padding-top: 10px;
	padding-left: 50px;
	padding-right: 240px;
	padding-bottom: 10px;
	border-top: 0px solid;
	border-right: 8px solid rgba(255,255,0,0.8);
	background: rgba(255,255,0,0.8);
}
.box4 {
	padding-top: 400px;
	padding-right: 340px;
	background: rgba(255,0,0,0.7);
}
.box5 {
	border-top: 0px solid;
	border-right: 8px solid rgba(255,255,0,0.8);
	background: rgba(255,255,0,0.8);
}
.box6 {
	border-left: 8px solid white;
}
.box7 {
	border-right: 8px solid white;
}
.box8 {
	border-left: 8px solid white;
}
.box9 {
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 60px;
	border-left: 8px solid white;
}
.box10 {
	background: rgba(0,0,0,0.9);
}
.box11 {
	padding-right: 18px;
	background: rgba(0,0,0,0.9);
}
.box12 {
	padding-right: 110px;
}
.box14 {
	border-right: 8px solid white;
}
.box15 {
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 60px;
	border-left: 8px solid rgba(255,255,0,0.8);
	border-bottom: 8px solid rgba(255,255,0,0.8);
	background: rgba(255,255,0,0.8);
}
.box16 {
	background: rgba(0,0,0,0.9);
	padding-top: 10px;
    padding-bottom: 60px;
}
.box17 {
	padding-right: 0px;
	background: rgba(0,0,0,0.9);
}
.box18 {
	padding-right: 110px;
}
.box19 {
	border-right: 8px solid blue;
	background: blue;
}
.box20 {
	padding-right: 30px;
	border-bottom: 8px solid white;
}
.box21 {
	background: rgba(0,0,0,0.9);
}
.box22 {
	border-bottom: 8px solid white;
	border-right: 8px solid white;
}
</style>
</head>
<body>
	<div class="wrapper">
	<table cellspacing="0">
		<tr>
		  <td class="box" colspan="2"></td>
		  <td colspan="2" class="box2"></td>
		  <td class="box3" colspan="2"></td>
		</tr>
		<tr>
		  <td class="box6"></td>
		  <td class="box4" colspan="3" rowspan="2"></td>
		  <td colspan="2" class="box5"></td>
		</tr>
		<tr>
		  <td class="box8"></td>
		  <td></td>
		  <td class="box7"></td>
		</tr>
		<tr>
		  <td class="box9"></td>
		  <td class="box10"></td>
		  <td class="box11"></td>
		  <td class="box12"></td>
		  <td colspan="2" class="box14"></td>
		</tr>
		<tr>
		  <td class="box15" rowspan="3"></td>
		  <td class="box16"></td>
		  <td class="box17"></td>
		  <td class="box18"></td>
		  <td class="box19" colspan="2" rowspan="2"></td>
		</tr>
		<tr>
		  <td class="box20" colspan="2" rowspan="2"></td>
		  <td class="box21"></td>
		</tr>
		<tr>
		  <td class="box22" colspan="3"></td>
		</tr>
	</table>
</div>
</body>
</html>